<!DOCTYPE HTML>
<html>

<head>
  <title>Intelligent Information Systems Research Group | IIS Group</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="assets/css/main.css" />
  <!--[if lte IE 9]>
      <link rel="stylesheet" href="assets/css/ie9.css" />
      <![endif]-->
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="assets/css/ie8.css" />
      <![endif]-->
</head>

<body class="marinelli html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-1 node-type-page">
  <div id="wrapper">
    <header id="header">
      <div class="inner">
        <a href="index.html" class="logo">
          <span class="symbol">
            <img src="images/wssu_logo.jpg" alt="" />
          </span>
          <span class="title">IISCS</span>
        </a>
        <nav>
          <ul>
            <li>
              <a href="#menu">Menu</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <nav id="menu">
      <h2>Menu</h2>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="team.html">TEAM </a>
        </li>
        <li>
          <a href="projects.html">PROJECTS </a>
        </li>
        <li>
          <a href="newsEvent.html">NEWS & EVENTS</a>
        </li>
        <li>
          <div id="label1">ONEUP</div>
          <div id="area1">
            <ul>
              <li>
                <a href="oneup.html"> HOME</a>
              </li>
              <li>
                <a href="projectSummary.html">Project Summary</a>
              </li>
              <li>
                <a href="projectTeam.html">Project Team</a>
              </li>
              <li>
                <a href="publication.html">Publications</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div id="label2">TM4L</div>
          <div id="area2">
            <ul>
              <li>
                <a href="TM4L.html">TM4L HOME</a>
              </li>
              <li>
                <a href="tm4l_Resources.html">Resources</a>
              </li>
              <li>
                <a href="tm4l_Dwnloads.html">Downloads</a>
              </li>
              <li>
                <a href="tm4l_relatedPublications.html">Related Publications</a>
              </li>
              <li>
                <a href="tm4l_Team.html">Team</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="publications.html">PUBLICATIONS</a>
        </li>
        <li>
          <a href="contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main">
      <div class="inner">
        <div id="slideshow">
          <div>
            <img src="https://github.com/AustinHodge4/HTML_IISCS/blob/master/images/banners/DillanPosterUndergradResearch2015_1-c.jpg?raw=true"
              class="slide">
          </div>
          <div>
            <img src="https://github.com/AustinHodge4/HTML_IISCS/blob/master/images/banners/slider_AllWorkingHard-1.jpg?raw=true" class="slide">
          </div>
          <div>
            <img src="https://github.com/AustinHodge4/HTML_IISCS/blob/master/images/banners/slider_AustinKeith.jpg?raw=true" class="slide">
          </div>
        </div>
        <br />
        <h1>Intelligent Information Systems Research Group | IIS Group
          <br />
        </h1>
        <hr />
        <article class="style1">
          <div style="text-align: justify; font-size: 14px;padding-bottom: 0px; ">
            <p>The aims of the Research group on Intelligent Information Systems (IIS) are to promote excellence in research,
              encourage research collaboration, seek and improve opportunities for funding, contribute to the establishment
              of research-enriched learning environment and attract graduate students.
            </p>
          </div>
          <div style="text-align: justify; font-size: 14px;padding-bottom: 0px; ">
            <p>Research interests include but are not limited to: adaptive systems, distributed systems, human cognition, human-computer
              interaction, information retrieval and filtering, intelligent agents, knowledge representation, knowledge systems,
              learning and aiding environments, ontology engineering, semantic Web, social networking.
            </p>
          </div>
          <div style="text-align: justify; font-size: 14px;padding-bottom: 0px; ">
            <p>Our current most active areas are intelligent support for Web information management, knowledge networks and
              management, social networks, semantic web, digital libraries, personalization/ adaptivity, and Web-based learning
              systems.
            </p>
          </div>
          <div style="text-align: justify; font-size: 14px;padding-bottom: 0px; ">
            <p>The work of the IIS research group is supported by funding from the NSF NSDL, CCLI, and IUSE Programs, NSF HBCU-UP,
              WSSU RIP, and the NASA NC Space Grant.</p>
          </div>
        </article>
        <article class="style4">
          <p style="text-align: center;">
            <img alt="Derrick, Dillon, Austin, Darina Dicheva" src="http://iiscs.wssu.edu/iis/sites/all/files/images/UR2016_All_DD_2.JPG"
              style="height:290px; width:380px" />
            <br /> &nbsp;
          </p>
          <div style="font-size: 14px;padding-bottom: 0px; ">Derrick Perry, Darina Dicheva, Dillon Perry and Austin Hodge at the 2016 WSSU Undergraduate Research Forum (April,
            2016).</div>
        </article>
      </div>
    </div>
    <!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Get in touch</h2>
					<form method="post" action="#">
						<div class="field half first">
							<input type="text" name="name" id="name" placeholder="Name" />
						</div>
						<div class="field half">
							<input type="email" name="email" id="email" placeholder="Email" />
						</div>
						<div class="field">
							<textarea name="message" id="message" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li>
								<input type="submit" value="Send" class="special" />
							</li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Follow</h2>
					<ul class="icons">
						<li>
							<a href="#" class="icon style2 fa-twitter">
								<span class="label">Twitter</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon style2 fa-facebook">
								<span class="label">Facebook</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon style2 fa-instagram">
								<span class="label">Instagram</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon style2 fa-dribbble">
								<span class="label">Dribbble</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon style2 fa-github">
								<span class="label">GitHub</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon style2 fa-500px">
								<span class="label">500px</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon style2 fa-phone">
								<span class="label">Phone</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon style2 fa-envelope-o">
								<span class="label">Email</span>
							</a>
						</li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; WSSU. All rights reserved</li>
					<li>Design:
						<a href="http://html5up.net">HTML5 UP</a>
					</li>
				</ul>
			</div>
    </footer>
  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="assets/js/main.js"></script>
  <script>
    $("#slideshow > div:gt(0)").hide();

    setInterval(function () {
      $("#slideshow > div:first").fadeOut(1000).next().fadeIn(1000).end().appendTo("#slideshow");
    }, 3000);
  </script>
  <script>
    $(document).ready(function () {
      $('#label1').click(function () {
        $('#area1').toggle();
      });
      $('#label2').click(function () {
        $('#area2').toggle();
      });
    });
  </script>
</body>

</html>